{
  "name": "paycio-wallet",
  "version": "1.0.0",
  "description": "PayCio Wallet - Static Design",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "paycio",
    "wallet",
    "static",
    "design"
  ],
  "dependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
